#server.port=9090
#spring.datasource.url=jdbc:postgresql://localhost:5432/workshop
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
##create - update - create-drop -validate - none
#spring.jpa.hibernate.ddl-auto=create